#!/usr/bin/env bash

############################################################
# User Experience
############################################################

# Sets additional directories to be mounted via NFS. The "$HOME" directory is always mounted.
# The path must be absolute and each directory will be mounted at the same location in the
# container (ie. /a/b will be available at /a/b in the container)
# NOTE: _DO NOT_ trying to mount a folder inside of another folder that is mounted. For example, if
# you mount /a, then don't try to mount /a/b! 
# This is a bash array, so each element should be quoted and separated by a space.
availableDirs=()

# Sets additional environmental variables to be set in the container.
# Each variable is added in the form "Name=Value".
# This is a bash array, so each element should be quoted and separated by a space.
#
# For example, "Hello=Hi" will then yield,
# $ echo $HELLO
# hi
#
environmentVars=("Hello=Hi" "Hello2=Hi")

# Sets additional arguments to be passed to the docker run command.
# This is an option for experts, and likely should be left blank.
additionalArguments=()

# Force NFS reconfiguration
# If the shared folders do not appear inside of the container, the try forcing a reconfiguration.
# This only needs to be done once! Therefore, disable it after you have tried it and it works.
# This variable does not apply to Linux
forceNFSReconfiguration=false

############################################################
# General Variables
############################################################

# The name of the container image to run. This should almost always be the "rehlers/alice-cvmfs:latest" image,
# regardless of your username.
containerImageName="rehlers/alice-cvmfs:latest"

# The name of the volume containing the CVMFS cache
cvmfsCacheName="cvmfsCache"

# The name of the docker machine. It is almost always "default" and should not be changed without good reason.
# This variable does not apply to Linux
dockerMachineName="default"

############################################################
# AliPhysics compilation variables
############################################################

# These variables do not matter if you are only loading packages from CVMFS and not compiling packages.
# However, they may be convenient.

# Variables for compiling AliPhysics
# This is the command used for cmake with AliPhysics. It is passed as an environment variable into the container.
# It can be invoked with "eval $cmakeCommand"
# It is unlikely to change, but changes can be made here if necessary.
# The quotes make this difficult, so this is an easy approach. The ! is beacuse read always returns non-zero
# See: https://serverfault.com/a/72511
! read -d '' cmakeCommand <<"EOF"
cmake "$(dirname "$ALICE_PHYSICS")/src" -DCMAKE_INSTALL_PREFIX="$ALICE_PHYSICS" -DCMAKE_C_COMPILER=`root-config --cc` -DCMAKE_CXX_COMPILER=`root-config --cxx` -DCMAKE_Fortran_COMPILER=`root-config --f77` -DALIEN="$ALIEN_DIR" -DROOTSYS="$ROOTSYS" -DFASTJET="$FASTJET" -DCGAL="${CGAL_ROOT}" -DALIROOT="$ALICE_ROOT" -DGMP="{GMP_ROOT}" -DCMAKE_BUILD_TYPE=RELWITHDEBINFO
EOF

